<!-- cloudron-welcome-page -->
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <title> GitHub Pages on Cloudron </title>

    <style>

        html {
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-weight: normal;
        }

        pre {
            font-family: monospace;
            background: #222;
            color: white;
            border: none;
            max-width: 550px;
            padding: 10px;
            text-align: left;
            font-size: 13px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        copy {
            content: '\2398';
            float: right;
            font-size: 20px;
            line-height: 15px;
            cursor: pointer;
            padding-top: 22px;
            padding-right: 9px;
            color: white;
        }

        copy:hover {
            font-size: 23px;
        }

    </style>

    <script>

    function copy(el) {
        var range = document.createRange();
        range.selectNodeContents(el);
        var sel = window.getSelection();
        sel.removeAllRanges();
        sel.addRange(range);
        document.execCommand('copy');
    }

    window.onload = function () {
        [].slice.call(document.getElementsByClassName('code'), 0).forEach(function (e) {
            var n = document.createElement('copy');
            e.insertBefore(n, e.firstChild);

            n.innerHTML = '&#x2398;';
            n.onclick = copy.bind(null, e.getElementsByTagName('pre')[0]);
        });
    }

    </script>
</head>

<body>

<div class="container">
    <h1 class="center">GitHub Pages on Cloudron</h1>
    <p>To publish your page, push your GitHub Pages repository to this app.
    </p>
    <p>
        Push to existing repo:<br/>
        <div class="code"><pre>git push ##REPO_URL## master</pre></div>
    </p>
    <p>
        Add push origin:<br/>
        <div class="code">
        <pre>
git remote add page ##REPO_URL##
git push page master
</pre></div>
    </p>
</div>

</body>
</html>